<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:description="@string/bluetooth_pairing_service_description"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.android.settings"
    android:settingsActivity="be.mygod.pogoplusplus.MainActivity" />
