<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="permission.bluetooth"
        app:icon="@drawable/ic_device_bluetooth_connected"
        app:title="Nearby devices permission"
        app:summary="Improves detection of Bluetooth disconnect"
        app:persistent="false" />
    <Preference
        app:key="permission.notification"
        app:icon="@drawable/ic_social_notifications_active"
        app:title="Manage notifications"
        app:summary="Turn off your least favorite notifications" />
    <Preference
        app:key="game"
        app:icon="@drawable/ic_av_games"
        app:title="Launch game"
        app:summary="Take me back to teh gaem nau!" />

    <PreferenceCategory app:title="About">
        <Preference
            app:key="misc.donate"
            app:icon="@drawable/ic_action_card_giftcard"
            app:title="@string/settings_misc_donate"
            app:summary="@string/settings_misc_donate_summary"/>
        <Preference
            app:key="misc.licenses"
            app:icon="@drawable/ic_action_code"
            app:title="@string/oss_license_title"
            app:summary="@string/preferences_license_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
