<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="service.pairing"
        app:icon="@drawable/ic_action_touch_app"
        app:title="Bluetooth pairing assistant"
        app:summary="Click the pairing dialog for you"
        app:persistent="false" />
    <SwitchPreferenceCompat
        app:key="service.gameNotification"
        app:icon="@drawable/ic_device_monitor_heart"
        app:title="@string/game_notification_service_name"
        app:summary="Receive alerts for disconnections, full bags, etc."
        app:persistent="false" />
    <SwitchPreferenceCompat
        app:key="permission.bluetooth"
        app:icon="@drawable/ic_device_bluetooth_connected"
        app:title="Monitor Bluetooth"
        app:summary="Detect disconnections more reliably"
        app:persistent="false" />
    <Preference
        app:key="permission.notification"
        app:icon="@drawable/ic_social_notifications_active"
        app:title="Manage notifications"
        app:summary="Turn on your favorite notifications" />
    <Preference
        app:key="game"
        app:icon="@drawable/ic_av_games"
        app:title="Launch game"
        app:summary="Take me back to teh gaem nau!" />

    <PreferenceCategory app:title="Advanced">
        <SwitchPreferenceCompat
            app:key="service.pairingRoot"
            app:icon="@drawable/ic_home_electric_bolt"
            app:title="Pair Bluetooth with root"
            app:summary="DO NOT ENABLE THIS unless you already happen to have rooted your device. This mode is quieter and has better compatibility, but is more resource intensive"
            app:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="misc.source"
            app:icon="@drawable/ic_toggle_star"
            app:title="@string/settings_misc_source"
            app:summary="@string/settings_misc_source_summary"/>
        <Preference
            app:key="misc.donate"
            app:icon="@drawable/ic_action_card_giftcard"
            app:title="@string/settings_misc_donate"
            app:summary="@string/settings_misc_donate_summary"/>
        <Preference
            app:key="misc.licenses"
            app:icon="@drawable/ic_action_code"
            app:title="@string/oss_license_title"
            app:summary="@string/preferences_license_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
